{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "agent-memory: watch transcripts",
      "type": "shell",
      "command": "node dist/cli.js watch --wait-for-transcripts",
      "options": { "cwd": "${workspaceFolder}" },
      "runOptions": {
        "runOn": "folderOpen",
        "instanceLimit": 1
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "showReuseMessage": false
      }
    }
  ]
}
